
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC1", "AVRGCC1\AVRGCC1.avrgccproj", "{19ABD2DB-182D-4AB7-9888-6FED6E10FD86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19ABD2DB-182D-4AB7-9888-6FED6E10FD86}.Debug|AVR.ActiveCfg = Debug|AVR
		{19ABD2DB-182D-4AB7-9888-6FED6E10FD86}.Debug|AVR.Build.0 = Debug|AVR
		{19ABD2DB-182D-4AB7-9888-6FED6E10FD86}.Release|AVR.ActiveCfg = Release|AVR
		{19ABD2DB-182D-4AB7-9888-6FED6E10FD86}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
